<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    题库学习-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题库学习"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp" />

    <!--    分章节练习-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="分章节练习:"
        android:textSize="26sp" />

    <Button
        android:id="@+id/first_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="第一章"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/second_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二章"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/third_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三章"
        android:textSize="20sp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/fourth_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第四章"
        android:textSize="20sp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/fifth_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第五章"
        android:textSize="20sp"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        />



    <!--    分题型练习-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390sp"
        android:text="分题型练习:"
        android:textSize="26sp" />
    <Button
        android:id="@+id/judge_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="判断题练习"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/choice_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择题练习"
        android:textSize="20sp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>