<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加 入 群 组"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群组号："
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/group_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"/>

    <Button
        android:id="@+id/join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加 入 群 组"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:layout_marginTop="160dp"/>

</RelativeLayout>